<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    .button{
    width: 200px;
    height: 50px;
    line-height: 50px;
    border-radius: 5px;
    background: #f4511e;
    color: #fff;
    border:0;
    outline: none;
    display: inline-block;
    position: relative;
    transition: .5s;
    font-size: 18px;
    }
    .button span{
    cursor: pointer;
    position: relative;
    transition: .5s;
    }
    .button span:after{
    content: ">>";
    position: absolute;
    opacity: 0;
    right: -20px;
    transition: .5s;
    }
    .button:hover span{
        padding-right: 30px;
    }
    .button:hover span:after{
        opacity: 1;
        right: 0;
    }
    #div1{
        width:664px; 
        height:100px;
        background:green; 
        /* box-shadow:5px 5px 10px 5px gray; */
        box-shadow:0px 4px 10px -1px rgba(0,0,0,0.5);
    }
    </style>
<body>
<div id="app">
    <input type="text" v-model='search' />
    <ul v-for="item in searchData ">
        <li>{{item.name}},价格:￥{{item.price}}</li>
    </ul>
    <button class="button"><span>Hover</span></button>
    <div id="div1"></div>
</div>
<script src="vue.js"></script>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            search: '',
            products: [{
                name: '苹果',
                price: 25,
                category: "水果"
            }, {
                name: '香蕉',
                price: 15,
                category: "水果"
            }, {
                name: '雪梨',
                price: 65,
                category: "水果"
            }, {
                name: '宝马',
                price: 2500,
                category: "汽车"
            }, {
                name: '奔驰',
                price: 10025,
                category: "汽车"
            }, {
                name: '柑橘',
                price: 15,
                category: "水果"
            }, {
                name: '奥迪',
                price: 25,
                category: "汽车"
            }, {
                name: '火龙果',
                price: 25,
                category: "工具"
            }]
        },
        computed: {
            searchData: function() {
                var search = this.search;
                if (search) {
                    return this.products.filter(function(product) {
                        return Object.keys(product).some(function(key) {
                            return String(product[key]).toLowerCase().indexOf(search) > -1
                        })
                    })
                }

                return this.products;
            }
        }
    })
</script>
</body>
</html>